{
  "name": "bestbrowsergame",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format:package": "prettier --write package.json",
    "format:package-lock": "prettier --write package-lock.json",
    "format:html": "prettier --write index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThisisHappyEL/Pocemon_team_Project.git"
  },
  "author": "ThisisHappy, 90Noxen, Crossama, BobReadHead, Miboki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThisisHappyEL/Pocemon_team_Project/issues"
  },
  "homepage": "https://github.com/ThisisHappyEL/Pocemon_team_Project#readme",
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "globals": "^15.2.0"
  },
  "dependencies": {
    "eslint-plugin-html": "^8.1.1",
    "htmlhint": "^1.1.4",
    "prettier": "^3.3.1"
  }
}
